@import "/src/shared/ui/core/scss/var";

.item {
  display: flex;
  align-items: baseline;
  padding: 41px 37px 46px 54px;
  border-radius: $radius;
  transition: $transition;
  background-color: #ffffff;
  box-shadow: $shadow;
  &:not(:last-child) {
    margin-bottom: 6px;
  }

  &__block {
    display: flex;
    align-items: baseline;
  }

  &:hover {
    box-shadow: $shadowBox;
    color: $text-color;
  }
}

.info {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.title {
  width: 200px;

  &_wrap {
    display: flex;
    align-items: baseline;
    margin-right: 10px;
  }

  &_icon {
    flex-shrink: 0;
    width: 22px;
    height: 22px;
    color: $success-color;
    margin-right: 12px;
  }
}

.details {
  display: flex;
  margin: auto;

  &__list {
    &:not(:last-child) {
      margin-right: 37px;
    }
  }

  &__li {
    &:not(:last-child) {
      margin-bottom: 22px;
    }
  }
}

.bold {
  font-weight: 700;
}

.button {
  min-width: 191px;
}

.right_col {
  margin-left: auto;
  width: 191px;
}

.tariffs_prices {
  margin-bottom: 22px;
  padding-left: 50px;
}

@media (max-width: $md) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .details {
    margin: 0;
  }

  .item {
    padding: 26px 11px 78px;
    flex-direction: column;
    position: relative;
    justify-content: space-between;

    &__block {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      flex-shrink: 0;
    }

    &__button {
      position: absolute !important;
      left: 11px !important;
      width: calc(100% - 22px) !important;
      bottom: 11px !important;
    }
  }

  .title {
    font-size: 21px;
    margin: 0 0 30px;
    width: 100%;

    &_wrap {
      margin-right: 10px;
      padding-left: 10px;
      width: 100%;
      max-width: calc(100% - 130px);
    }
  }

  .right_col {
    width: 125px;
    flex-shrink: 0;
  }

  .tariffs_prices {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 26px;
    right: 11px;
  }

  .details {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    &__list {
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 14px;
      }
    }

    &__li {
      &:not(:last-child) {
        margin-bottom: 14px;
      }
    }
  }
}

@media (max-width: $xs) {
  .list {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-items: flex-start;
  }

  .title {
    &_icon {
      display: block;
    }
  }

  .tariffs_prices {
    * {
      font-size: 16px;
    }
  }
  .item {
    display: block;
    &__button {
      font-size: 16px !important;
      height: 45px;
    }
  }
}
