@import "/src/shared/ui/core/scss/var";

.section_info_bc {
  background-color: #fff;
  margin-top: 140px;
  margin-bottom: 40px;
}

.container {
  display: grid;
  grid-gap: 100px 68px;
  grid-template-columns: repeat(2, 1fr);
}

.title {
  margin-bottom: 50px;
  font-size: 30px !important;
  width: 101%;
}

.item {
  &.full_width {
    grid-column: 1 / 3;

    .list {
      max-width: 570px;
    }
  }

  &.ml_auto {
    grid-column: 2 / 3;
    margin-top: -150px;
  }
}

.list {
  max-width: 475px;
}

.section-heading_title {
  text-align: left;
}
.li {
  display: flex;
  align-items: baseline;

  & p {
    line-height: 30px;
  }

  &:before {
    content: "";
    width: 3px;
    height: 3px;
    flex-shrink: 0;
    background-color: $text-color;
    border-radius: 50%;
    margin-right: 12px;
    position: relative;
    top: -5px;
  }

  &:not(:last-child) {
    margin-bottom: 5px;
  }
}

.bold {
  font-weight: 700;
}

@media (max-width: $md) {
  .section_info_bc {
    background-color: #fff;
    margin-top: 140px;
    margin-bottom: 40px;
  }

  .container {
    grid-gap: 40px;
    grid-template-columns: 1fr;
    padding-left: 0;
  }

  .item {
    max-width: calc(100vw - 156px);
    margin: 0 auto;
    width: 100%;

    &.full_width {
      grid-column: 1 / 2;
    }

    &.ml_auto {
      grid-column: 1 / 2;
      margin-top: 0;
    }
  }

  .title {
    margin-bottom: 20px;
  }
}

@media (max-width: $xs) {
  .section_info_bc {
    background-color: #fff;
    margin-top: 38px;
    margin-bottom: 40px;
  }

  .item {
    max-width: none;
  }
}
