@import "/src/shared/ui/core/scss/var";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link {
  &:hover {
    color: #3d4a62 !important;
  }
}
.vac_bc {
  background-color: #ffffff;
}

.content {
  max-width: 945px;
  margin-top: 50px;
}

.heading {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  flex-wrap: wrap;
}

.title {
  font-size: 45px;
  line-height: 55px;
  text-align: center;
  margin-bottom: 42px;
}

.description {
  color: $light-text-color;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
  &_wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &_title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 37px;
    text-align: center;
    color: currentColor;
    margin-bottom: 21px;
  }
  &_list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 6px;
    width: 50%;
  }
  &_li {
    list-style-type: disc;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
  margin-bottom: 74px;
}

.item {
  padding: 77px 43px 61px 71px;
  background-color: #ffffff;
  border-radius: $radius;
  display: flex;
  flex-direction: column;
  box-shadow: $shadow;
  cursor: pointer;
  &:hover {
    box-shadow: $shadowBox;
  }

  &__title {
    margin-bottom: 40px;
    color: currentColor;
    white-space: pre-line;
  }

  &__description {
    color: $text-color;
    font-size: 16px;
  }
  &__experience {
    margin-top: 10px;
    font-size: 16px;
    &:hover {
      color: #3d4a62 !important;
    }
  }
  &__detalis {
    color: $primary-color;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    margin-top: 21px;
  }
}

@media (max-width: $md) {
  .content {
    max-width: calc(100vw - 156px);
  }

  .heading {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 60px;
  }

  .title {
    margin: 0 0 40px;
    max-width: none;
    text-align: start;
  }

  .description {
    &_wrap {
      max-width: none;
      flex-direction: column;
      align-items: flex-start;
    }
    &_title {
      text-align: start;
      font-size: 30px;
    }
    &_list {
      margin-left: 45px;
      width: 100%;
    }
  }

  .list {
    grid-gap: 20px;
    margin-left: -40px;
    width: 111%;
  }

  .item {
    padding: 30px 40px;

    &__title {
      margin-bottom: 30px;
      text-align: center;
    }

    &__description {
      font-size: 16px;
    }
    &__detalis {
      text-align: center;
    }
  }
}

@media (max-width: $xs) {
  .content {
    max-width: none;
  }

  .title {
    text-align: center;
    width: 100%;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  .heading {
    margin-bottom: 30px;
  }

  .list {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    width: 100%;
  }
  .description {
    &_wrap {
      max-width: none;
    }
    &_title {
      font-size: 28px;
    }
    &_list {
      margin-left: 17px;
    }
  }
}
