@import "/src/shared/ui/core/scss/var";

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 26px 22px;
  max-width: 1022px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
}

.item {
  border: 1px solid $bg-color;
  border-radius: $radius;
  background-color: #ffffff;
  transition: $transition;
  box-shadow: 10px 12px 11px -2px rgba(34, 60, 80, 0.2);

  &:hover {
    box-shadow: $shadow;
  }
}

.top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  border-bottom: 1px dashed $bg-color;
  padding: 56px 40px 20px;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

.name {
  color: $primary-color;
  font-weight: 400;
  margin-right: 10px;
}

.text {
  color: $light-text-color;
}

@media (max-width: $md) {
  .container {
    max-width: calc(100vw - 156px);
  }

  .name {
    font-size: 18px;
  }

  .top {
    padding: 0;
    border: none;
    margin-bottom: 20px;
    flex-shrink: 0;
  }

  .bottom {
    padding: 0;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
  }

  .item {
    padding: 30px 11px 11px;
    display: flex;
    flex-direction: column;
  }

  .text {
    margin-bottom: 14px;
  }

  .button {
    margin-top: auto;
  }
}

@media (max-width: $xs) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .item {
    width: 336px;
    height: 204px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 13px 16px 20px 7px rgba(34, 60, 80, 0.2);
  }
}
